:root {
    --dark-primary-color: #1976D2;
    --light-primary-color: #BBDEFB;
    --primary-color: #2196F3;
    --primary-text: #212121;
    --secondary-text: #757575;
    --divider-color: #BDBDBD;
    --main-bg-color: #FFFFFF;

    --head-bar-height : 100px;
}

body{
    /*padding-top: var(--head-bar-height);*/
    margin:0;
}
#head-bar{
    position: fixed;
    top:0;
    left: 0;
    background: var(--main-bg-color);
    width: 100%;
    height: var(--head-bar-height);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items:center;
    box-sizing: border-box;
    z-index: 100;
}
#head-logo{
    height:100%;
}
#menu-itens{
    list-style:none;
    font-family: 'Myriad Pro', 'Arial';
    margin-right: 50px;
}
#menu-itens li{
    display: inline;
    font-size: 15pt;
    margin-right: 20px;
}
#menu-itens li a{
    text-decoration: none;
    color: var(--primary-text);
}

#home{
    background-image: url("../Images/bgImageHome.png");
    background-size: cover;

    height: 700px;
    display: flex;
    align-items: center;
}
#home h1{
    margin: 50px;
    font-size: 30pt;
    color: var(--main-bg-color);
    font-family: 'Century Gothic';
    font-weight: lighter;
}

.section {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    /*overflow: hidden;*/
    text-align: center;
    font-family: 'Century Gothic';

    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*flex-flow: column;*/
}
.section-title{
    height: 100px;
    width: 100%;
    /*padding: 10px 0;*/
    line-height: 100px;
    font-size: 30px;
    font-weight: lighter;
    background: var(--light-primary-color);
    margin: 0;
    font-size: 20pt;

}
.section-description{
    margin:30px 0;
    padding: 0 50px;
}
.section-body{
    width: 90%;
    padding: 0 5%;
}
.description-list{
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.description-item{
    height: 200px;
    min-width: 350px;
    max-width: 600px;
    display: flex;
    align-items: center;
}
.description-item img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.description-text{
    padding:0 10px;
}
.description-text h2, .description-text p{
    font-weight: lighter;
    margin: 0;
}

#contato{
    background: var(--dark-primary-color);
    color: var(--main-bg-color);
}
#contato .section-title{
    background: inherit;
}
.contact-item{
    min-width: 350px;
    max-width: 600px;
    text-align: left;
}

li{
    list-style: none;
}

ul{
    padding: 0;
}